{
  "name": "pangu",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/pangu/src",
  "tags": [],
  "i18n": {
    "sourceLocale": "en-IN"
  },
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/pangu",
        "index": "apps/pangu/src/index.html",
        "browser": "apps/pangu/src/main.ts",
        "polyfills": [
          "zone.js"
        ],
        "tsConfig": "apps/pangu/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/pangu/src/favicon.ico",
          "apps/pangu/src/assets",
          "apps/pangu/src/manifest.webmanifest"
        ],
        "styles": [
          "apps/pangu/src/styles.scss"
        ],
        "scripts": [
          "node_modules/flowbite-datepicker/dist/js/datepicker-full.min.js"
        ]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all",
          "serviceWorker": "apps/pangu/ngsw-config.json"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "pangu:build:production"
        },
        "development": {
          "buildTarget": "pangu:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "pangu:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "apps/pangu/jest.config.ts"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "pangu:build",
        "port": 4200,
        "staticFilePath": "dist/apps/pangu/browser",
        "spa": true
      }
    }
  }
}
