{
  "extends": ["stylelint-config-standard", "stylelint-config-standard-scss"],
  "plugins": ["stylelint-scss"],
  "rules": {
    "no-empty-source": null,
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": ["tailwind"]
      }
    ],
    "scss/at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": ["tailwind"]
      }
    ],
    "no-invalid-position-at-import-rule": [
      true,
      {
        "ignoreAtRules": ["apps/**/src/styles.scss"]
      }
    ]
  }
}
