{
  "name": "@nidhi/source",
  "version": "0.0.0",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "migrate": "npx nx@latest migrate latest && rm -rf node_modules package-lock.json && npm i && npx nx@latest migrate --run-migrations --create-commits",
    "update-deps:dry-run": "npm-check-updates",
    "update-deps": "npm-check-updates -u && rm -rf node_modules package-lock.json && npm install",
    "generate-icons:pangu": "npx pwa-asset-generator apps/pangu/src/assets/icons/logo.svg apps/pangu/src/assets/icons/ --manifest apps/pangu/src/manifest.webmanifest --index apps/pangu/src/index.html --path-override 'assets/icons' --opaque false --padding 0 --type png --mstile && npx nx format pangu",
    "generate-icons:vatti": "npx pwa-asset-generator apps/vatti/public/icons/logo.svg apps/vatti/public/icons/ --manifest apps/vatti/public/manifest.webmanifest --index apps/vatti/src/index.html --path-override 'icons' --opaque false --padding 0 --type png --mstile && npx nx format vatti",
    "generate-icons:palan": "npx pwa-asset-generator apps/palan/public/icons/logo.svg apps/palan/public/icons/ --manifest apps/palan/public/manifest.webmanifest --index apps/palan/src/index.html --path-override 'icons' --opaque false --padding 0 --type png --mstile && npx nx format palan",
    "prepare": "husky"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "21.2.0",
    "@angular/cdk": "21.2.0",
    "@angular/common": "21.2.0",
    "@angular/compiler": "21.2.0",
    "@angular/core": "21.2.0",
    "@angular/forms": "21.2.0",
    "@angular/platform-browser": "21.2.0",
    "@angular/platform-browser-dynamic": "21.2.0",
    "@angular/router": "21.2.0",
    "@angular/service-worker": "21.2.0",
    "@ngneat/until-destroy": "^10.0.0",
    "@nx/angular": "22.5.3",
    "chart.js": "^4.5.1",
    "date-fns": "^4.1.0",
    "dexie": "^4.3.0",
    "dexie-export-import": "^4.1.4",
    "flowbite": "^4.0.1",
    "flowbite-datepicker": "^2.0.0",
    "lightweight-charts": "^5.1.0",
    "ng2-charts": "^9.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1",
    "uuid": "^13.0.0",
    "zone.js": "0.16.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "21.2.0",
    "@angular-devkit/core": "21.2.0",
    "@angular-devkit/schematics": "21.2.0",
    "@angular-eslint/eslint-plugin": "21.2.0",
    "@angular-eslint/eslint-plugin-template": "21.2.0",
    "@angular-eslint/template-parser": "21.2.0",
    "@angular/cli": "21.2.0",
    "@angular/compiler-cli": "21.2.0",
    "@angular/language-service": "21.2.0",
    "@angular/pwa": "21.2.0",
    "@nx/cypress": "22.5.3",
    "@nx/eslint": "22.5.3",
    "@nx/eslint-plugin": "22.5.3",
    "@nx/jest": "22.5.3",
    "@nx/js": "22.5.3",
    "@nx/react": "^22.5.3",
    "@nx/vite": "22.5.3",
    "@nx/web": "22.5.3",
    "@nx/workspace": "22.5.3",
    "@schematics/angular": "21.2.0",
    "@stylistic/eslint-plugin": "^5.9.0",
    "@swc-node/register": "1.11.1",
    "@swc/core": "1.15.18",
    "@swc/helpers": "0.5.19",
    "@tailwindcss/postcss": "^4.2.1",
    "@tailwindcss/vite": "^4.2.1",
    "@types/jest": "30.0.0",
    "@types/node": "25.3.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "8.56.1",
    "@typescript-eslint/parser": "8.56.1",
    "@typescript-eslint/utils": "8.56.1",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/ui": "^4.0.18",
    "autoprefixer": "^10.4.27",
    "cypress": "15.11.0",
    "eslint": "~9.39.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-cypress": "4.3.0",
    "husky": "^9.1.7",
    "jest": "30.2.0",
    "jest-canvas-mock": "^2.5.2",
    "jest-environment-jsdom": "30.2.0",
    "jest-preset-angular": "16.1.1",
    "jiti": "2.6.1",
    "jsdom": "~28.1.0",
    "lint-staged": "^16.3.1",
    "npm-check-updates": "^19.6.3",
    "nx": "22.5.3",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "stylelint": "^17.4.0",
    "stylelint-config-standard": "^40.0.0",
    "tailwindcss": "^4.2.1",
    "ts-jest": "29.4.6",
    "ts-node": "10.9.2",
    "typescript": "5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
