{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nidhi/shared-logger": ["libs/shared/logger/src/index.ts"],
      "@nidhi/shared-sentry": ["libs/shared/sentry/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
